<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>emiraga/wikigraph @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #377bbe;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c88441; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c88441; }
    h3 { text-align: center; color: #c88441; }
    a { color: #c88441; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/emiraga/wikigraph"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/emiraga/wikigraph/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/emiraga/wikigraph/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/emiraga/wikigraph">wikigraph</a>
      <span class="small">by <a href="http://github.com/emiraga">emiraga</a></span></h1>

    <div class="description">
      English Wikipedia as graph
    </div>

    <p>Some of you might remember [Six degrees of Wikipedia](http://www.netsoc.tcd.ie/~mu/wiki/) by Stephen Dolan. That was done in 2007 and I though it would b    e a good idead to the same several years later and see what might have changed.

I started with a [XML parser](https://github.com/emiraga/wikigraph/blob/f4ee89d28efc93f4b44d7ccea4b036aa3db806f6/xmlparse.py) just like Stephen, but late    r decided to parse SQL files instead, since they contain all information we need, and admittedly wiki parsing is much more difficult. As far as database goes, I needed one which was in-memory (including VM capabilities), and one that supports more complex data structures such as queues (distributed proces    sing). Needless to say: [**redis**](http://redis.io/) was database of choice.</p><h2>Dependencies</h2>
<p>[hiredis](https://github.com/antirez/hiredis), located in this directory named `hiredis`
 13 * [zlib](http://zlib.net/), command `sudo apt-get install zlib1g-dev` in ubuntu.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>Emir Habul (emiraga@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Emir Habul (emiraga@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/emiraga/wikigraph/zipball/master">zip</a> or
      <a href="http://github.com/emiraga/wikigraph/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/emiraga/wikigraph</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/emiraga/wikigraph">emiraga/wikigraph</a>
    </div>

  </div>

  
</body>
</html>
